{
  "name": "doo-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/doo-api/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/doo-api/test/jest-e2e.json",
    "typechain": "npx typechain --target=ethers-v5 libs/shared/ethereum/src/contracts/abi/*.json --out-dir libs/shared/ethereum/src/contracts/types"
  },
  "dependencies": {
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/typeorm": "^9.0.1",
    "@openzeppelin/contracts": "^4.8.0",
    "@sendgrid/mail": "^7.7.0",
    "@typechain/ethers-v5": "^10.2.0",
    "async-retry": "^1.3.3",
    "auth0": "^3.0.1",
    "bignumber.js": "^9.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ethers": "^5.7.2",
    "ethers-multicall": "^0.2.3",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.3",
    "long": "^5.2.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "nest-winston": "^1.8.0",
    "nestjs-i18n": "9.1.10",
    "otplib": "^12.0.1",
    "pegasys-orchestrate": "^6.2.1",
    "pg": "^8.8.0",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "telegraf": "^4.11.2",
    "typeorm": "^0.3.11",
    "typeorm-naming-strategies": "^4.1.0",
    "ua-parser-js": "^1.0.32",
    "web3": "^1.8.2",
    "web3js-quorum": "^22.4.0",
    "xxhashjs": "^0.2.2",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/async-retry": "^1.4.5",
    "@types/auth0": "^2.35.8",
    "@types/cookie-parser": "^1.4.3",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/hpp": "^0.2.2",
    "@types/jest": "28.1.8",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.0.0",
    "@types/qrcode": "^1.5.0",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.7.10",
    "@types/xxhashjs": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "jest": "28.1.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@lib/shared/base(|/.*)$": "<rootDir>/libs/shared/base/src/$1",
      "^@lib/shared/configuration(|/.*)$": "<rootDir>/libs/shared/configuration/src/$1",
      "^@lib/shared/utils(|/.*)$": "<rootDir>/libs/shared/utils/src/$1",
      "^@lib/shared/interfaces(|/.*)$": "<rootDir>/libs/shared/interfaces/src/$1",
      "^@lib/shared/constants(|/.*)$": "<rootDir>/libs/shared/constants/src/$1",
      "^@lib/shared/database(|/.*)$": "<rootDir>/libs/shared/database/src/$1",
      "^@lib/shared/database/postgres(|/.*)$": "<rootDir>/libs/shared/database/postgres/src/$1",
      "^@lib/shared/database/redis(|/.*)$": "<rootDir>/libs/shared/database/redis/src/$1",
      "^@lib/shared/decorators(|/.*)$": "<rootDir>/libs/shared/decorators/src/$1",
      "^@lib/shared/entities(|/.*)$": "<rootDir>/libs/shared/entities/src/$1",
      "^@lib/shared/filter(|/.*)$": "<rootDir>/libs/shared/filter/src/$1",
      "^@lib/shared/i18n(|/.*)$": "<rootDir>/libs/shared/i18n/src/$1",
      "^@lib/shared/kafka(|/.*)$": "<rootDir>/libs/shared/kafka/src/$1",
      "^@lib/shared/logger(|/.*)$": "<rootDir>/libs/shared/logger/src/$1",
      "^@lib/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "^@lib/shared/uuid(|/.*)$": "<rootDir>/libs/shared/uuid/src/$1",
      "^@lib/features/user-session/shared(|/.*)$": "<rootDir>/libs/features/user-session/shared/src/$1",
      "^@lib/features/user-auth/shared(|/.*)$": "<rootDir>/libs/features/user-auth/shared/src/$1",
      "^@lib/features/user-auth/public-handler(|/.*)$": "<rootDir>/libs/features/user-auth/public-handler/src/$1",
      "^@lib/shared/validation(|/.*)$": "<rootDir>/libs/shared/validation/src/$1",
      "^@lib/features/user/shared(|/.*)$": "<rootDir>/libs/features/user/shared/src/$1",
      "^@lib/features/user/public-handler(|/.*)$": "<rootDir>/libs/features/user/public-handler/src/$1",
      "^@lib/shared/auth0(|/.*)$": "<rootDir>/libs/shared/auth0/src/$1",
      "^@lib/shared/otp(|/.*)$": "<rootDir>/libs/shared/otp/src/$1",
      "^@lib/features/contact/shared(|/.*)$": "<rootDir>/libs/features/contact/shared/src/$1",
      "^@lib/features/contact/public-handler(|/.*)$": "<rootDir>/libs/features/contact/public-handler/src/$1",
      "^@lib/shared/ethereum(|/.*)$": "<rootDir>/libs/shared/ethereum/src/$1",
      "^@lib/shared/orchestrate(|/.*)$": "<rootDir>/libs/shared/orchestrate/src/$1",
      "^@lib/features/transaction/shared(|/.*)$": "<rootDir>/libs/features/transaction/shared/src/$1",
      "^@lib/features/token-management/shared(|/.*)$": "<rootDir>/libs/features/token-management/shared/src/$1",
      "^@lib/features/token-management/public-handler(|/.*)$": "<rootDir>/libs/features/token-management/public-handler/src/$1",
      "^@lib/features/token-management/admin-handler(|/.*)$": "<rootDir>/libs/features/token-management/admin-handler/src/$1",
      "^@lib/features/transaction/public-handler(|/.*)$": "<rootDir>/libs/features/transaction/public-handler/src/$1",
      "^@lib/features/doo/shared(|/.*)$": "<rootDir>/libs/features/doo/shared/src/$1",
      "^@lib/features/account/shared(|/.*)$": "<rootDir>/libs/features/account/shared/src/$1",
      "^@lib/features/account/public-handler(|/.*)$": "<rootDir>/libs/features/account/public-handler/src/$1",
      "^@lib/features/doo/public-handler(|/.*)$": "<rootDir>/libs/features/doo/public-handler/src/$1",
      "^@lib/features/chain-management/shared(|/.*)$": "<rootDir>/libs/features/chain-management/shared/src/$1",
      "^@lib/features/chain-management/admin-handler(|/.*)$": "<rootDir>/libs/features/chain-management/admin-handler/src/$1",
      "^@lib/features/contract-management/shared(|/.*)$": "<rootDir>/libs/features/contract-management/shared/src/$1",
      "^@lib/features/contract-management/admin-handler(|/.*)$": "<rootDir>/libs/features/contract-management/admin-handler/src/$1",
      "^@lib/shared/telegram(|/.*)$": "<rootDir>/libs/shared/telegram/src/$1",
      "^@lib/features/chain-management/public-handler(|/.*)$": "<rootDir>/libs/features/chain-management/public-handler/src/$1",
      "^@lib/features/bridge/shared(|/.*)$": "<rootDir>/libs/features/bridge/shared/src/$1",
      "^@lib/features/bridge/public-handler(|/.*)$": "<rootDir>/libs/features/bridge/public-handler/src/$1",
      "^@lib/shared/email(|/.*)$": "<rootDir>/libs/shared/email/src/$1"
    }
  }
}
